body {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "nav nav nav "
    "aside main main "
    "footer footer footer ";
}

nav {
  grid-area: nav;
  height: 10em;
  text-align: center;
  background-image: url(../img/headerharley.jpg);
  color: black;
  background-position-y: 40%;
  background-size: 100%;
}

.title {
  display: flex;
  justify-content: end;
  padding-right: 5em;
  font-family: 'Londrina Shadow', cursive;
  font-size: 1.7em;
}

aside {
  grid-area: aside;
 width: 15em;
  background-color: black;
  color: white;
}

.list {
  font-family: 'Londrina Shadow', cursive;
  padding-left: 2em;
  padding-top: 1em;
}

.list p:hover {
  color: yellow;
}

#stock {
  color: gray;
}

main {
  grid-area: main;
  width: 100%;
  background-color: antiquewhite; 
 }

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 10px;
}

.productphoto {
  width: 100%;
  height: 15em;
}

.product-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#price {
  color: gray;
}

.buybutton {
  background-color: blue; 
  color: white;
}

.buybutton:hover {
  background-color: greenyellow;
  color: brown;
}

footer {
  grid-area: footer;
  height: 3em;
  text-align: center;
  color: aqua;
  background-image: url(../img/galaxy.jpg);
  background-position: center;
}
